<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="top">
        <div class="text_box">
            <h1>dine</h1>
            <h1>Reservations</h1>
        </div>
,
        <div class="formbox">
            <form action="">
          <div class="name-email">
            <input  type="text" name="" placeholder="Name">
            <input type="email" name="" placeholder="Email">

          </div>
            <div class="pick_date">
                <span>
                    <label for="">Pick a Date</label>
                    <input type="text" name="" placeholder="MM">
                    <input type="text" name="" placeholder="DD">
                    <input type="text" name="" placeholder="YYYY">
                </span>
            </div>
            <div class="pick_time">
                <span>
                    <label for="">Pick a Date</label>
                    <input type="text" name="" placeholder="MM">
                    <input type="text" name="" placeholder="DD">
                    <select name="" id="">
                        <option value="am">AM</option>
                        <option value="am">PM</option>
                    </select>
                </span>
            </div>
 
            <div class="reserve_button">
                    <button>MAKE RESERVATION</button>
            </div>
            </form>
        </div>
    </div>

    <div class="middle">
        <img src="./patterns/pattern-lines.svg" alt="">
    </div>
    <div class="bottom">
        <h1>dine</h1>
        <h4>MARTHWAITE, SEDBROUGH<br>
        CUMBRIA<br>
        +00 44 123 4567</h4>
        <h4>OPENING HOURS<br>
            MON - FRI: 09:00 AM - 10:00 PM<br>
            SAT - SUN: 09:00 AM - 11:30 PM</h4>
    </div>
</body>
</html>